{
  "name": "ru-react-sandbox",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite preview",
    "dev": "vite",
    "build": "run-s build:*",
    "build:vite": "cross-env NODE_ENV=production vite build",
    "lint": "run-s lint:*",
    "lint:biome": "biome check ./",
    "lint:tsc": "tsc --noEmit",
    "format": "biome check --write ./"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "cross-env": "^10.0.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  },
  "packageManager": "pnpm@10.14.0"
}
